general {
    db-check-interval = 30
    db-password = "dmOPAbXDiBkDq8rJg7nJ9lUmodQMWTK7UZ775n9JyO3b+QwzwvxYefloTnUWf62dnUcl2vJwfX8e5SVfcHLjaMr6W4BdRtk3do0dxDvWHE52ig4zWxVT7SGlMfPpB0a115/gzfgGcaLxVeMETqln7JtiSQrLfbLtbGro3zm1Wo4EzhvW1k08D+DcuZ9Q1goC4YScHG5/si9Q8isq6RhWWw=="
    db-user = "root"
    db-host = "mysql://db"
    db-port = "3306"
}
#This is only executed when the software starts the first time
setup {
    root-group = "ROOT"
    admin-mail = "admin@kingrestaurants.at"
}
security {
    personal = [
        "nbrugger@student.tgm.ac.at"
    ]
    #Time of permanent bans in hours (168 = 1 Week)
    #This is needed as it is very unlikely that a hacker will keep its IP addess for a long time and after a while this could lead to innocent Public IP addresses being perma banned
    perma-duration = 168

    #session ip-bans are bans for using wrong session keys
    session {
        # ms
        ip-ban.duration = 2000

        # ban times adding up together
        ip-ban.cumulative = true

        #ms
        ip-ban.cumulative-max = 4000

        #wrong trys before perma ban
        ip-ban.perma-ban-on = 20

        #minutes a session ID is valid
        valid-for = 300000
    }

    #To get a deeper understanding what these values do
        #You would need to read the readme
        #Single letter comments above a variable tell you where to find the value
        #on the readme graph
        login {
            #X
            tries-bevore-waiting = 3
            #seconds as float point value
            login-delay = 4

            #Z
            waiting-area-stop = 1

            #Given as float point minute value
            waiting-area-time = 2

            #Y
            max-accounts-per-ip = 2
            max-ips-per-account = 3

            max-ip-tries = 30
            max-acc-tries = 20
        }
}
reporting {
    sending {
        mail = "nilsbrugger.nb.nb.nb@gmail.com"
        password = "2gd4X9oqI5DHXBBldKFvbJGz3OLw/+rodMoWjUoh4/IB8DgG6Ikfv8mBUeWyn2Egyh03FU8vlhCeUXKbBSnERhI9dHPiZUl/4bd98Ka9yp6DtCpnyEJ92UJMnKmeM1dfhzfOhi4NloEXhvp4S7FM+w=="
        smtp-host = "smtp.gmail.com"
        smtp-port = "465"
        smtp-ssl-trust = "smtp.gmail.com"
    }
    personal = [
        "nilsbrugger.nb.nb.nb@gmail.com"
    ]
    mail = true
    daily-mail {
        attachment-name = "Bericht.pdf"
    }
}

logging {
    console = DEBUG
    exception-id-size = 4
    file {
        security = INFO
        general = EXCEPTION
        fatal = DEBUG
    }
    options {
        console {
            level = true
            date = false
            time = false
            context = true
            class = true
            package = false
            module = false
            seconds = true
        }
        file {
            level = true
            date = true
            time = true
            context = false
            class = true
            package = true
            module = true
            seconds = true
        }
    }
}
