general {
    db-check-interval = 60
}
#This is only executed when the software starts the first time
setup {
    root-group = "ROOT"
    admin-mail =
}
security {
    personal = [
    ]
    #Time of permanent bans in hours (168 = 1 Week)
    #This is needed as it is very unlikely that a hacker will keep its IP addess for a long time and after a while this could lead to innocent Public IP addresses being perma banned
    perma-duration = 168

    #session ip-bans are bans for using wrong session keys
    session {
        # ms
        ip-ban.duration = 2000

        # ban times adding up together
        ip-ban.cumulative = true

        #ms
        ip-ban.cumulative-max = 300000

        #wrong trys before perma ban
        ip-ban.perma-ban-on = 50

        #minutes a session ID is valid
        valid-for = 30
    }

    #To get a deeper understanding what these values do
        #You would need to read the readme
        #Single letter comments above a variable tell you where to find the value
        #on the readme graph
        login {
            #X
            tries-bevore-waiting = 5
            #seconds as float point value
            login-delay = 1.5

            #Z
            waiting-area-stop = 4

            #Given as float point minute value
            waiting-area-time = 10.0

            #Y
            max-accounts-per-ip = 5
            max-ips-per-account = 3

            max-ip-tries = 30
            max-acc-tries = 30
        }
}
reporting {
    sending {
        mail =
        password =
        smtp-host =
        smtp-port =
        smtp-ssl-trust =
    }
    personal = [
    ]
    mail = true
    daily-mail {
        attachment-name = "Report.pdf"
    }
}

logging {
    console = INFO
    exception-id-size = 5
    file {
        security = INFO
        general = EXCEPTION
        fatal = DEBUG
    }
    options {
        console {
            level = true
            date = false
            time = false
            context = false
            class = true
            package = false
            module = false
            seconds = false
        }
        file {
            level = true
            date = false
            time = true
            context = false
            class = true
            package = false
            module = true
            seconds = true
        }
    }
}
